{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serial": {
    "Enabled": true,
    "PortName": "COM1"
  },
  "Stream": {
    "Enabled": true
  },
  "Capture": {
    "Enabled": true
  },
  "Workflow": {
    "Enabled": true
  }
}
