{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serial": {
    "Enabled": false,
    "PortName": "COM1"
  },
  "Stream": {
    "Enabled": true,
    "Capture": {
      "Enabled": false
    }
  }
}
