{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Confirmation": {
    "ConnectionString": "http://52.58.217.104:5000/cubes/team29",
    "TestConnectionString": "http://52.58.217.104:5000/cubes"
  },
  "Stream": {
    "Enabled": true
  }
}
